{
  "name": "DesignChat PWA",
  "short_name": "DesignChat",
  "description": "AI design chat PWA prototype with suggestions and live mockup preview.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b12",
  "theme_color": "#111827",
  "categories": ["productivity", "design", "developer"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
